Locutor SituationType Cohort Words Like Frequency
Child formal 11-12 367 0 0
Child formal 3-4 29787 0 0
Child formal 5-6 38959 13 0.33
Child formal 7-8 32608 11 0.34
Child formal 9-10 42965 84 1.96
Child informal 11-12 1162 2 1.72
Child informal 3-4 120931 32 0.26
Child informal 5-6 76163 38 0.5
Child informal 7-8 27831 48 1.72
Child informal 9-10 21488 70 3.26
Other formal 11-12 497 1 2.01
Other formal 3-4 8653 2 0.23
Other formal 5-6 8916 2 0.22
Other formal 7-8 NA 10 NA
Other formal 9-10 15084 13 0.86
Other formal NA 2807 0 0
Other informal 11-12 1 0 0
Other informal 3-4 25215 17 0.67
Other informal 5-6 24034 25 1.04
Other informal 7-8 1856 0 0
Other informal 9-10 1145 0 0
Other informal NA 1911 0 0
Peer formal 11-12 124 0 0
Peer formal 3-4 2004 0 0
Peer formal 5-6 3668 0 0
Peer formal 7-8 1612 0 0
Peer formal 9-10 2350 2 0.85
Peer informal 11-12 1679 17 10.13
Peer informal 3-4 27649 26 0.94
Peer informal 5-6 27247 12 0.44
Peer informal 7-8 15158 17 1.12
Peer informal 9-10 12600 21 1.67
Peer informal NA 15 0 0
PrimaryCaregiver formal 11-12 1100 0 0
PrimaryCaregiver formal 3-4 178898 3 0.02
PrimaryCaregiver formal 5-6 102901 20 0.19
PrimaryCaregiver formal 7-8 36218 30 0.83
PrimaryCaregiver formal 9-10 49861 81 1.62
PrimaryCaregiver formal NA 5217 7 1.34
PrimaryCaregiver informal 11-12 1995 3 1.5
PrimaryCaregiver informal 3-4 221478 30 0.14
PrimaryCaregiver informal 5-6 111565 38 0.34
PrimaryCaregiver informal 7-8 52628 57 1.08
PrimaryCaregiver informal 9-10 31390 28 0.89
PrimaryCaregiver informal NA 2179 1 0.46
