Cohort Locutor SituationType Gender Words Like Speakers Frequency
3-4 Child formal female 153720 0 42 0
3-4 Child formal male 139930 0 40 0
3-4 Child formal NA 4220 0 1 0
3-4 Child informal female 622040 140 42 0.2
3-4 Child informal male 586810 180 41 0.3
3-4 Child informal NA 460 0 1 0
3-4 PrimaryCaregiver formal unknown 1788980 30 83 0
3-4 PrimaryCaregiver informal unknown 2214780 300 83 0.1
5-6 Child formal female 227650 70 38 0.3
5-6 Child formal male 160040 60 30 0.4
5-6 Child formal NA 1900 0 1 0
5-6 Child informal female 409290 120 37 0.3
5-6 Child informal male 351960 260 31 0.7
5-6 Child informal NA 380 0 1 0
5-6 PrimaryCaregiver formal unknown 1029010 200 69 0.2
5-6 PrimaryCaregiver informal unknown 1115650 380 68 0.3
7-8 Child formal female 167650 50 33 0.3
7-8 Child formal male 158430 60 31 0.4
7-8 Child informal female 166460 200 25 1.2
7-8 Child informal male 111850 280 16 2.5
7-8 PrimaryCaregiver formal unknown 362180 300 64 0.8
7-8 PrimaryCaregiver informal unknown 526280 570 41 1.1
9-10 Child formal female 178710 170 25 1
9-10 Child formal male 250940 670 26 2.7
9-10 Child informal female 90230 240 20 2.7
9-10 Child informal male 124650 460 18 3.7
9-10 PrimaryCaregiver formal unknown 498610 810 51 1.6
9-10 PrimaryCaregiver informal unknown 313900 280 38 0.9
